<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="245.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ControllerProducts">
   <children>
      <Button fx:id="addButton" layoutX="14.0" layoutY="145.0" mnemonicParsing="false" onAction="#insertProduct" prefHeight="31.0" prefWidth="62.0" text="add" />
      <Button fx:id="deleteButton" layoutX="172.0" layoutY="145.0" mnemonicParsing="false" onAction="#deleteProduct" text="delete" />
      <TextField fx:id="idField" layoutX="14.0" layoutY="35.0" prefHeight="31.0" prefWidth="30.0" promptText="id" />
      <TextField fx:id="nameField" layoutX="69.0" layoutY="35.0" prefHeight="31.0" prefWidth="165.0" promptText="name" />
      <TextField fx:id="priceField" layoutX="13.0" layoutY="88.0" prefHeight="31.0" prefWidth="102.0" promptText="price" />
      <TextField fx:id="stockField" layoutX="133.0" layoutY="88.0" prefHeight="31.0" prefWidth="102.0" promptText="stock" />
      <TableView fx:id="productsTable" layoutX="272.0" layoutY="35.0" prefHeight="197.0" prefWidth="392.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="36.0" text="id" />
          <TableColumn fx:id="nameColumn" prefWidth="135.0" text="name" />
          <TableColumn fx:id="priceColumn" prefWidth="119.0" text="price" />
          <TableColumn fx:id="stockColumn" prefWidth="101.0" text="stock" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
